{
  "name": "docker_fullstack_template",
  "version": "1.0.0",
  "description": "",
  "main": "types.js",
  "scripts": {
    "dev": "docker compose build --no-cache client; docker compose up -d",
    "start": "docker compose -f docker-compose.prod.yml up --build -d",
    "stop": "docker compose stop",
    "destroy": "docker compose -f docker-compose.prod.yml down -v",

    "enterdatabase": "docker exec -it docker_template_database mongosh -u root -p examplepassword --authenticationDatabase admin mydb",
    "serverlogs": "docker logs -f docker_template_server",
    "clientlogs": "docker logs -f docker_template_client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PJSanto429/Docker-Fullstack-Template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PJSanto429/Docker-Fullstack-Template/issues"
  },
  "homepage": "https://github.com/PJSanto429/Docker-Fullstack-Template#readme"
}
